api.base-path=/api

#for axon framework, see https://stackoverflow.com/questions/70071810/error-creating-bean-with-name-commandgateway-defined-in-class-path-resource-o
spring.main.allow-circular-references=true
